
# 服务器环境,指明生产服务器，开发服务器，测试服务器来动态触发配置变量的调用
# 系统中设置的环境变量优先于此处设置的环境变量
ENVIRONMENT = "development" # production or development or testing

# 开发服务器环境的配置
# redis配置
DEV_REDIS_HOST=
DEV_REDIS_PORT="6379"
DEV_REDIS_USERNAME="root"
DEV_REDIS_PASSWORD="123456"
DEV_REDIS_DB="1"

# mysql数据库配置
DEV_MYSQL_SERVER = '127.0.0.1'
DEV_MYSQL_USER = 'root'
DEV_MYSQL_PASSWORD = 'Zcg921001'
DEV_MYSQL_DB_NAME = 'sn_cms_db'
DEV_MYSQL_PORT = '3306'


# 生产服务器环境配置
PROD_REDIS_HOST="42.193.182.227"
PROD_REDIS_PORT="16379"
PROD_REDIS_USERNAME="root"
PROD_REDIS_PASSWORD="123456"
PROD_REDIS_DB="1"

PROD_MYSQL_SERVER ="42.193.182.227"
PROD_MYSQL_USER = 'root'
PROD_MYSQL_PASSWORD = 'root'
PROD_MYSQL_DB_NAME = 'sn_cms_db'
PROD_MYSQL_PORT = '13306'


# 测试服务器环境配置
TEST_REDIS_HOST=
TEST_REDIS_PORT="6379"
TEST_REDIS_USERNAME="root"
TEST_REDIS_PASSWORD="123456"
TEST_REDIS_DB="1"

TEST_MYSQL_SERVER = '127.0.0.1'
TEST_MYSQL_USER = 'root'
TEST_MYSQL_PASSWORD = '123456'
TEST_MYSQL_DB_NAME = 'users'
TEST_MYSQL_PORT = '3306'
